<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
    <link rel="stylesheet" href="odev.css">
</head>
<body>
    <!-- nav-bar start -->
     <nav>
    <h1 class="ornek">BENİM OTO GALERİM</h1>
    <a href="anasayfa.html" target="_blank">
     <h3>ANASAYFA</h3>
    </a>
    <a href="araclarimiz.html" target="_blank">
        <h3>ARAÇLARIMIZ</h3>
    </a>
    <a href="hakkımızda.html" target="_blank">
        <h3>HAKKIMIZDA</h3>
    </a>
    <h2>ANASAYFA</h2>
</nav>
<hr>
    <!-- nav-bar end -->
     <!-- content-start -->
      <section>
        <article>
            <p>
                Benim Oto Galerim sitesine hoş geldiniz.Burada <a href="araclarimiz.html" target="_blank"> 
                    ARAÇLARIMIZ
                </a> kısmından araçlarımızı inceleyebilir ve sizin için en uygun aracı seçebilirsiniz. <br> 
            </p>
        </article>
        <article>
            <h3>
                Sitemizde Bulunan Araç Markaları
            </h3>
            <ul>
                <li>AUDİ</li>
                <li>MERCEDES-BENZ</li>
                <li>BMW</li>
                <li>PORSCHE</li>
                <li>MASERATİ</li>
                <li>VOLKSWAGEN</li>
                <li>FORD</li>
                <li>FİAT</li>
                <li>HYUNDAİ</li>
                <li>KİA</li>
            </ul>
        </article>

      </section>
      <!-- content-end -->


</body>
</html>